.list{
  padding: 8px 0;
  list-style-type: none;
  background-color: #fff;
  font-size: 16px;

  .list__item{
    display: block;
    padding: 0 16px;
    height: 48px;
    line-height:48px;
    white-space: nowrap;
    color: @text-color;
    text-decoration: none;

    a{
      color: @text-color;
      text-decoration: none;
    }

    &:hover{
      background-color: rgba(0,0,0,.04);
      color: @text-color;
      text-decoration: none;
    }
  }

  &--s{
    font-size: 14px;
    padding-top:4px;
    padding-bottom: 4px;

    .list__item{
      height: 32px;
      line-height:32px;
    }
  }
}
