.nextgis.claro{
	.dijitButton--primary{
		margin:0;
		
		.dijitButtonNode{
			height: 36px;
			line-height: 30px;
			font-size: @font-size-md;
			background-image: none;			
			background-color: @blue;
			border:0;
			color: #fff;
			border-radius: 23px;
			padding: 0 16px;
			font-family: @header-font;

			.dijitReset{
				line-height: inherit;
			}
		}

		&:hover,
		&:focus{
			.dijitButtonNode{
				background: darken(@blue, 10%);
			}
		}

		& + .dijitButton--primary{
			margin-left: 8px;
		}

		&.dijitButtonDisabled{
			.dijitButtonNode{
				background: #ddd;
				color: #999;
			}
		}
	}

	.dijitButton--s .dijitButtonNode{
		height: 32px;
		padding-left:12px;
		padding-right: 12px;
		line-height: 24px;
		font-size: 14px;
	}
}