.nextgis.claro{

    .dijitTextBoxHover{
      background-color: #fff;
    }

    .dijitSelectHover, 
    .dijitTextBoxHover,
    .dijitSelectFocused, 
    .dijitTextBoxFocused{
        background-image:none;
    }

    .dijitTextBoxFocused{
        border-color: #00e69f;
    }
}

.checkbox{
    cursor:pointer;
}

.checkbox__label{
    vertical-align: middle;
}